<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* .display-block {

        } */


        .display-inline {
            display: block;
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 8px;
            text-align: center;
        }

        .display-inline-2 {
            display: block;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 8px;
            float: left; 
            text-align: center;
        
        }

        .display-inline-3 {
            position:relative;
            /* display: block; */
            width: 100px;
            height: 100px;
            border: 1px solid black;
            margin: 8px;
            /* text-align: center; */
        }

        /* .child-element {
            top: 10px;
            left: 200px;
            position: absolute;
            /* top: 100px; */
        } */

        .child-el2 {
            position: relative;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="display-block">
        DISPLAY BLOCK
    </div>
    <div class="display-inline">
        DISPLAY INLINE
    </div>
    <div class="display-inline-2">
        ELEMENT 2
    </div>
    <!-- <div class="display-inline-3">
        <div class="child-element">
            CHILD ELEMENT 3
        </div>
    </div> -->

</body>
</html>